{:perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :indep
 {:valid? false,
  :results
  {"node1"
   {:timeline {:valid? true},
    :linear
    {:valid? false,
     :some-details
     "Process 315 read 58 but before read started it was already known that the value is at least 67"},
    :valid? false},
   "node2"
   {:timeline {:valid? true},
    :linear
    {:valid? false,
     :some-details
     "Process 307 read 65 but before read started it was already known that the value is at least 73"},
    :valid? false},
   "node3"
   {:timeline {:valid? true},
    :linear
    {:valid? false,
     :some-details
     "Process 10 read 1 but before read started it was already known that the value is at least 130"},
    :valid? false}},
  :failures ["node1" "node2" "node3"]},
 :valid? false}
