{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 290215200}
{:type :invoke, :f :write, :value 0, :host nil, :process 3, :time 287944100}
{:type :invoke, :f :read, :value nil, :host "node1", :process 1, :time 289485100}
{:type :invoke, :f :read, :value nil, :host "node3", :process 0, :time 308995500}
{:type :ok, :f :write, :value 0, :host nil, :process 3, :time 358206200}
{:type :ok, :f :read, :value 0, :host "node3", :process 0, :time 412401000}
{:type :ok, :f :read, :value 0, :host "node2", :process 2, :time 418961700}
{:type :ok, :f :read, :value 0, :host "node1", :process 1, :time 423639000}
{:type :invoke, :f :write, :value 1, :host nil, :process 3, :time 444948600}
{:type :invoke, :f :read, :value nil, :host "node3", :process 0, :time 470606600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 474248300}
{:type :invoke, :f :read, :value nil, :host "node1", :process 1, :time 476461200}
{:type :ok, :f :read, :value 0, :host "node3", :process 0, :time 547142600}
{:type :invoke, :f :read, :value nil, :host "node3", :process 0, :time 606986800}
{:type :ok, :f :read, :value 0, :host "node2", :process 2, :time 603106000}
{:type :ok, :f :read, :value 0, :host "node1", :process 1, :time 624640800}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 664785000}
{:type :invoke, :f :read, :value nil, :host "node1", :process 1, :time 689734300}
{:type :ok, :f :write, :value 1, :host nil, :process 3, :time 701531300}
{:type :invoke, :f :write, :value 2, :host nil, :process 3, :time 726783400}
{:type :ok, :f :read, :value 1, :host "node3", :process 0, :time 740315600}
{:type :invoke, :f :read, :value nil, :host "node3", :process 0, :time 764913600}
{:type :ok, :f :read, :value 1, :host "node1", :process 1, :time 807521000}
{:type :ok, :f :read, :value 1, :host "node2", :process 2, :time 818395400}
{:type :invoke, :f :read, :value nil, :host "node1", :process 1, :time 839277100}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 861457100}
{:type :ok, :f :read, :value 2, :host "node3", :process 0, :time 869821400}
{:type :ok, :f :write, :value 2, :host nil, :process 3, :time 875809800}
{:type :invoke, :f :read, :value nil, :host "node3", :process 0, :time 912888200}
{:type :invoke, :f :write, :value 3, :host nil, :process 3, :time 924792600}
{:type :ok, :f :read, :value 2, :host "node3", :process 0, :time 1013075200}
{:type :ok, :f :read, :value 2, :host "node2", :process 2, :time 1019087000}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 1068362700}
{:type :ok, :f :write, :value 3, :host nil, :process 3, :time 1070446700}
{:type :ok, :f :read, :value 3, :host "node1", :process 1, :time 1069715000}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 1072913500}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 1119162800}
{:type :invoke, :f :write, :value 4, :host nil, :process 1, :time 1125557000}
{:type :ok, :f :read, :value 3, :host "node2", :process 0, :time 1162317700}
{:type :ok, :f :read, :value 3, :host "node3", :process 2, :time 1229536000}
{:type :ok, :f :read, :value 4, :host "node1", :process 3, :time 1303033500}
{:type :ok, :f :write, :value 4, :host nil, :process 1, :time 1306334700}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 1299890600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 1345472900}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 1369172800}
{:type :invoke, :f :write, :value 5, :host nil, :process 1, :time 1370059400}
{:type :ok, :f :read, :value 4, :host "node3", :process 2, :time 1428531500}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 1466426300}
{:type :ok, :f :write, :value 5, :host nil, :process 1, :time 1473665100}
{:type :invoke, :f :read, :value nil, :host "node1", :process 1, :time 1500966200}
{:type :ok, :f :read, :value 4, :host "node1", :process 3, :time 1460317200}
{:type :ok, :f :read, :value 5, :host "node2", :process 0, :time 1501576500}
{:type :invoke, :f :write, :value 6, :host nil, :process 3, :time 1535924900}
{:type :ok, :f :read, :value 5, :host "node3", :process 2, :time 1553830500}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 1564196500}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 1598483200}
{:type :ok, :f :read, :value 5, :host "node1", :process 1, :time 1580353900}
{:type :invoke, :f :read, :value nil, :host "node1", :process 1, :time 1621800100}
{:type :ok, :f :write, :value 6, :host nil, :process 3, :time 1627360100}
{:type :invoke, :f :write, :value 7, :host nil, :process 3, :time 1641336100}
{:type :ok, :f :read, :value 7, :host "node3", :process 2, :time 1728256200}
{:type :ok, :f :read, :value 6, :host "node1", :process 1, :time 1723775900}
{:type :ok, :f :write, :value 7, :host nil, :process 3, :time 1729992300}
{:type :invoke, :f :read, :value nil, :host "node1", :process 2, :time 1753924000}
{:type :ok, :f :read, :value 6, :host "node2", :process 0, :time 1756574700}
{:type :invoke, :f :read, :value nil, :host "node3", :process 1, :time 1755340200}
{:type :invoke, :f :write, :value 8, :host nil, :process 3, :time 1782886700}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 1800540200}
{:type :ok, :f :read, :value 7, :host "node1", :process 2, :time 1850302900}
{:type :invoke, :f :read, :value nil, :host "node1", :process 2, :time 1878651800}
{:type :ok, :f :read, :value 7, :host "node3", :process 1, :time 1899654400}
{:type :ok, :f :read, :value 7, :host "node2", :process 0, :time 1902670700}
{:type :ok, :f :write, :value 8, :host nil, :process 3, :time 1919516300}
{:type :invoke, :f :read, :value nil, :host "node3", :process 1, :time 1938817300}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 1940828900}
{:type :invoke, :f :write, :value 9, :host nil, :process 3, :time 1948650000}
{:type :ok, :f :read, :value 8, :host "node1", :process 2, :time 1994352500}
{:type :ok, :f :read, :value 8, :host "node3", :process 1, :time 2002667500}
{:type :ok, :f :read, :value 8, :host "node2", :process 0, :time 2011096600}
{:type :invoke, :f :read, :value nil, :host "node1", :process 2, :time 2031435000}
{:type :ok, :f :write, :value 9, :host nil, :process 3, :time 2035899700}
{:type :invoke, :f :read, :value nil, :host "node3", :process 1, :time 2039209900}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 2047818600}
{:type :invoke, :f :write, :value 10, :host nil, :process 3, :time 2051155300}
{:type :ok, :f :read, :value 9, :host "node1", :process 2, :time 2099797900}
{:type :ok, :f :write, :value 10, :host nil, :process 3, :time 2126022800}
{:type :invoke, :f :read, :value nil, :host "node1", :process 2, :time 2126938000}
{:type :invoke, :f :write, :value 11, :host nil, :process 3, :time 2152909500}
{:type :ok, :f :read, :value 10, :host "node3", :process 1, :time 2212459200}
{:type :ok, :f :read, :value 10, :host "node2", :process 0, :time 2175770400}
{:type :invoke, :f :read, :value nil, :host "node2", :process 1, :time 2251227600}
{:type :ok, :f :read, :value 10, :host "node1", :process 2, :time 2260890300}
{:type :invoke, :f :read, :value nil, :host "node3", :process 0, :time 2261567400}
{:type :ok, :f :write, :value 11, :host nil, :process 3, :time 2271254900}
{:type :invoke, :f :read, :value nil, :host "node1", :process 2, :time 2291580900}
{:type :ok, :f :read, :value 11, :host "node2", :process 1, :time 2312577700}
{:type :invoke, :f :write, :value 12, :host nil, :process 3, :time 2336361900}
{:type :ok, :f :read, :value 11, :host "node3", :process 0, :time 2365262400}
{:type :ok, :f :read, :value 11, :host "node1", :process 2, :time 2364113400}
{:type :invoke, :f :read, :value nil, :host "node2", :process 1, :time 2398449200}
{:type :ok, :f :write, :value 12, :host nil, :process 3, :time 2427048000}
{:type :invoke, :f :read, :value nil, :host "node1", :process 0, :time 2433599800}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 2431453900}
{:type :invoke, :f :write, :value 13, :host nil, :process 3, :time 2469922200}
{:type :ok, :f :read, :value 12, :host "node1", :process 0, :time 2507516400}
{:type :ok, :f :read, :value 12, :host "node3", :process 2, :time 2518288200}
{:type :invoke, :f :read, :value nil, :host "node1", :process 0, :time 2523964300}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 2525701600}
{:type :ok, :f :write, :value 13, :host nil, :process 3, :time 2556134600}
{:type :invoke, :f :write, :value 14, :host nil, :process 3, :time 2568658500}
{:type :ok, :f :read, :value 13, :host "node2", :process 1, :time 2632799000}
{:type :ok, :f :write, :value 14, :host nil, :process 3, :time 2643761600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 1, :time 2652172500}
{:type :ok, :f :read, :value 14, :host "node1", :process 0, :time 2654216500}
{:type :invoke, :f :write, :value 15, :host nil, :process 3, :time 2669055800}
{:type :ok, :f :read, :value 14, :host "node3", :process 2, :time 2673346300}
{:type :invoke, :f :read, :value nil, :host "node1", :process 0, :time 2690113600}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 2699152700}
{:type :ok, :f :read, :value 14, :host "node2", :process 1, :time 2768432600}
{:type :ok, :f :read, :value 14, :host "node3", :process 2, :time 2772146800}
{:type :ok, :f :read, :value 15, :host "node1", :process 0, :time 2788470500}
{:type :invoke, :f :read, :value nil, :host "node2", :process 1, :time 2809275600}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 2814361600}
{:type :invoke, :f :write, :value 16, :host nil, :process 0, :time 2824055300}
{:type :ok, :f :write, :value 15, :host nil, :process 3, :time 2781652500}
{:type :ok, :f :read, :value 15, :host "node3", :process 2, :time 2917018400}
{:type :ok, :f :write, :value 16, :host nil, :process 0, :time 2928085400}
{:type :ok, :f :read, :value 15, :host "node2", :process 1, :time 2901100300}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 2913571500}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 2955078600}
{:type :invoke, :f :write, :value 17, :host nil, :process 0, :time 2969933400}
{:type :invoke, :f :read, :value nil, :host "node3", :process 1, :time 2969835000}
{:type :ok, :f :read, :value 16, :host "node2", :process 2, :time 3037587700}
{:type :ok, :f :read, :value 16, :host "node1", :process 3, :time 3039755000}
{:type :ok, :f :read, :value 17, :host "node3", :process 1, :time 3070286600}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 3074447300}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 3072478800}
{:type :ok, :f :write, :value 17, :host nil, :process 0, :time 3094714600}
{:type :invoke, :f :read, :value nil, :host "node3", :process 1, :time 3100373600}
{:type :ok, :f :read, :value 17, :host "node1", :process 3, :time 3125661100}
{:type :invoke, :f :write, :value 18, :host nil, :process 0, :time 3121824500}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 3146042500}
{:type :ok, :f :read, :value 17, :host "node3", :process 1, :time 3163012600}
{:type :ok, :f :read, :value 17, :host "node2", :process 2, :time 3167503800}
{:type :invoke, :f :read, :value nil, :host "node3", :process 1, :time 3194050700}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 3197022100}
{:type :ok, :f :read, :value 17, :host "node1", :process 3, :time 3231306100}
{:type :ok, :f :read, :value 18, :host "node3", :process 1, :time 3248490000}
{:type :ok, :f :write, :value 18, :host nil, :process 0, :time 3248958400}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 3264224000}
{:type :invoke, :f :read, :value nil, :host "node3", :process 1, :time 3269158400}
{:type :invoke, :f :write, :value 19, :host nil, :process 0, :time 3284805200}
{:type :ok, :f :read, :value 18, :host "node2", :process 2, :time 3299233000}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 3323492400}
{:type :ok, :f :read, :value 19, :host "node1", :process 3, :time 3365036000}
{:type :invoke, :f :read, :value nil, :host "node3", :process 3, :time 3372061000}
{:type :ok, :f :read, :value 19, :host "node3", :process 1, :time 3364660100}
{:type :invoke, :f :read, :value nil, :host "node1", :process 1, :time 3381189400}
{:type :ok, :f :write, :value 19, :host nil, :process 0, :time 3398696200}
{:type :ok, :f :read, :value 19, :host "node2", :process 2, :time 3428134200}
{:type :invoke, :f :write, :value 20, :host nil, :process 0, :time 3423173100}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 3445575200}
{:type :ok, :f :read, :value 19, :host "node3", :process 3, :time 3448656000}
{:type :ok, :f :read, :value 19, :host "node1", :process 1, :time 3473210600}
{:type :invoke, :f :read, :value nil, :host "node3", :process 3, :time 3498954200}
{:type :ok, :f :write, :value 20, :host nil, :process 0, :time 3500346300}
{:type :invoke, :f :read, :value nil, :host "node1", :process 1, :time 3510595300}
{:type :ok, :f :read, :value 19, :host "node2", :process 2, :time 3504050400}
{:type :invoke, :f :write, :value 21, :host nil, :process 0, :time 3549168800}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 3574897800}
{:type :ok, :f :read, :value 20, :host "node1", :process 1, :time 3585126700}
{:type :ok, :f :read, :value 20, :host "node3", :process 3, :time 3579260800}
{:type :ok, :f :write, :value 21, :host nil, :process 0, :time 3622505200}
{:type :invoke, :f :read, :value nil, :host "node3", :process 1, :time 3638327300}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 3640205600}
{:type :invoke, :f :write, :value 22, :host nil, :process 0, :time 3647746700}
{:type :ok, :f :write, :value 22, :host nil, :process 0, :time 3688924700}
{:type :invoke, :f :write, :value 23, :host nil, :process 0, :time 3718569500}
{:type :ok, :f :read, :value 22, :host "node2", :process 2, :time 3737070700}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 3749687100}
{:type :ok, :f :read, :value 22, :host "node3", :process 1, :time 3756372300}
{:type :invoke, :f :read, :value nil, :host "node3", :process 1, :time 3776814900}
{:type :ok, :f :read, :value 22, :host "node2", :process 2, :time 3800030600}
{:type :ok, :f :write, :value 23, :host nil, :process 0, :time 3832090500}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 3848939000}
{:type :ok, :f :read, :value 23, :host "node1", :process 3, :time 3867782800}
{:type :ok, :f :read, :value 23, :host "node3", :process 1, :time 3876752500}
{:type :invoke, :f :write, :value 24, :host nil, :process 2, :time 3887766500}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 3927198700}
{:type :invoke, :f :read, :value nil, :host "node3", :process 1, :time 3951009400}
{:type :ok, :f :read, :value 23, :host "node2", :process 0, :time 3998110000}
{:type :ok, :f :write, :value 24, :host nil, :process 2, :time 3991130500}
{:type :ok, :f :read, :value 24, :host "node1", :process 3, :time 4023375900}
{:type :invoke, :f :write, :value 25, :host nil, :process 0, :time 4022597000}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 4048229400}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 4049809800}
{:type :ok, :f :read, :value 24, :host "node2", :process 2, :time 4087698400}
{:type :ok, :f :read, :value 24, :host "node1", :process 3, :time 4099984900}
{:type :ok, :f :write, :value 25, :host nil, :process 0, :time 4105046900}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 4117094000}
{:type :invoke, :f :write, :value 26, :host nil, :process 0, :time 4123452900}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 4115502100}
{:type :ok, :f :read, :value 25, :host "node1", :process 3, :time 4172502000}
{:type :ok, :f :write, :value 26, :host nil, :process 0, :time 4178974700}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 4199512000}
{:type :ok, :f :read, :value 26, :host "node3", :process 1, :time 4246620600}
{:type :invoke, :f :write, :value 27, :host nil, :process 0, :time 4223260100}
{:type :ok, :f :read, :value 25, :host "node2", :process 2, :time 4223809600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 1, :time 4263287900}
{:type :ok, :f :read, :value 26, :host "node1", :process 3, :time 4257034800}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 4288392600}
{:type :ok, :f :read, :value 26, :host "node2", :process 1, :time 4327806500}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 4342010700}
{:type :invoke, :f :read, :value nil, :host "node2", :process 1, :time 4354465400}
{:type :ok, :f :write, :value 27, :host nil, :process 0, :time 4399063100}
{:type :invoke, :f :write, :value 28, :host nil, :process 0, :time 4422052000}
{:type :ok, :f :read, :value 27, :host "node1", :process 3, :time 4450645700}
{:type :ok, :f :read, :value 27, :host "node2", :process 1, :time 4478568300}
{:type :ok, :f :read, :value 27, :host "node3", :process 2, :time 4489345600}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 4499005400}
{:type :invoke, :f :read, :value nil, :host "node2", :process 1, :time 4506485400}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 4509884000}
{:type :ok, :f :write, :value 28, :host nil, :process 0, :time 4507826500}
{:type :invoke, :f :write, :value 29, :host nil, :process 0, :time 4567747900}
{:type :ok, :f :read, :value 28, :host "node2", :process 1, :time 4569879800}
{:type :invoke, :f :read, :value nil, :host "node2", :process 1, :time 4592437400}
{:type :ok, :f :read, :value 28, :host "node1", :process 3, :time 4600898200}
{:type :ok, :f :read, :value 28, :host "node3", :process 2, :time 4605356700}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 4623312600}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 4636556000}
{:type :ok, :f :write, :value 29, :host nil, :process 0, :time 4683598300}
{:type :ok, :f :read, :value 29, :host "node1", :process 3, :time 4704225400}
{:type :ok, :f :read, :value 28, :host "node2", :process 1, :time 4683204600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 4728295500}
{:type :invoke, :f :write, :value 30, :host nil, :process 1, :time 4730951500}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 4732532200}
{:type :ok, :f :read, :value 29, :host "node3", :process 2, :time 4759869400}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 4781901700}
{:type :ok, :f :read, :value 29, :host "node1", :process 3, :time 4855296300}
{:type :ok, :f :read, :value 29, :host "node2", :process 0, :time 4877806300}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 4899716900}
{:type :ok, :f :write, :value 30, :host nil, :process 1, :time 4884897800}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 4917120200}
{:type :ok, :f :read, :value 30, :host "node3", :process 2, :time 4928718100}
{:type :invoke, :f :write, :value 31, :host nil, :process 1, :time 4931570700}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 4968913700}
{:type :ok, :f :read, :value 30, :host "node1", :process 3, :time 5046314700}
{:type :ok, :f :read, :value 30, :host "node2", :process 0, :time 5070950100}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 5114761000}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 5121535400}
{:type :ok, :f :read, :value 30, :host "node3", :process 2, :time 5178031200}
{:type :ok, :f :write, :value 31, :host nil, :process 1, :time 5189845500}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 5221561400}
{:type :invoke, :f :write, :value 32, :host nil, :process 1, :time 5222522600}
{:type :info, :f :isolate-rejoin-primary, :value nil, :process :nemesis, :time 5254826500}
{:type :ok, :f :read, :value 31, :host "node1", :process 3, :time 5234399900}
{:type :ok, :f :read, :value 31, :host "node2", :process 0, :time 5270568100}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 5278849200}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 5298824600}
{:type :ok, :f :write, :value 32, :host nil, :process 1, :time 5271262000}
{:type :ok, :f :read, :value 32, :host "node3", :process 2, :time 5293973200}
{:type :invoke, :f :write, :value 33, :host nil, :process 1, :time 5361599300}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 5369142700}
{:type :ok, :f :read, :value 32, :host "node1", :process 3, :time 5417371400}
{:type :ok, :f :read, :value 32, :host "node2", :process 0, :time 5421103100}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 5475123200}
{:type :ok, :f :read, :value 32, :host "node3", :process 2, :time 5516758200}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 5478298300}
{:type :ok, :f :write, :value 33, :host nil, :process 1, :time 5525711200}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 5576392300}
{:type :invoke, :f :write, :value 34, :host nil, :process 1, :time 5595046200}
{:type :ok, :f :read, :value 33, :host "node2", :process 0, :time 5650398600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 5668093500}
{:type :ok, :f :write, :value 34, :host nil, :process 1, :time 5675811200}
{:type :ok, :f :read, :value 34, :host "node3", :process 2, :time 5674632600}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 5701011700}
{:type :ok, :f :read, :value 33, :host "node1", :process 3, :time 5702759300}
{:type :invoke, :f :write, :value 35, :host nil, :process 1, :time 5702767400}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 5722433000}
{:type :ok, :f :read, :value 34, :host "node2", :process 0, :time 5794810100}
{:type :ok, :f :read, :value 34, :host "node1", :process 3, :time 5830087600}
{:type :ok, :f :read, :value 34, :host "node3", :process 2, :time 5820341900}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 5850095400}
{:type :ok, :f :write, :value 35, :host nil, :process 1, :time 5869124900}
{:type :invoke, :f :read, :value nil, :host "node3", :process 3, :time 5871617900}
{:type :invoke, :f :read, :value nil, :host "node1", :process 2, :time 5875780200}
{:type :invoke, :f :write, :value 36, :host nil, :process 1, :time 5911366900}
{:type :ok, :f :read, :value 35, :host "node1", :process 2, :time 5986839200}
{:type :ok, :f :read, :value 35, :host "node3", :process 3, :time 5969049000}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 6005484100}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 6021582100}
{:type :ok, :f :read, :value 35, :host "node2", :process 0, :time 5997866900}
{:type :ok, :f :write, :value 36, :host nil, :process 1, :time 6070729000}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 6093276100}
{:type :ok, :f :read, :value 36, :host "node1", :process 3, :time 6107742000}
{:type :ok, :f :read, :value 36, :host "node2", :process 0, :time 6155885500}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 6155209100}
{:type :invoke, :f :write, :value 37, :host nil, :process 1, :time 6143328700}
{:type :ok, :f :read, :value 36, :host "node3", :process 2, :time 6158085000}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 6216180100}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 6234678000}
{:type :ok, :f :read, :value 36, :host "node1", :process 3, :time 6276340500}
{:type :ok, :f :write, :value 37, :host nil, :process 1, :time 6276466600}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 6311362000}
{:type :ok, :f :read, :value 37, :host "node2", :process 0, :time 6311697900}
{:type :invoke, :f :write, :value 38, :host nil, :process 1, :time 6314799900}
{:type :ok, :f :read, :value 37, :host "node3", :process 2, :time 6324186800}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 6357737700}
{:type :ok, :f :read, :value 37, :host "node1", :process 3, :time 6355271000}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 6379390700}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 6407813800}
{:type :ok, :f :write, :value 38, :host nil, :process 1, :time 6455695500}
{:type :ok, :f :read, :value 37, :host "node2", :process 0, :time 6457452900}
{:type :invoke, :f :write, :value 39, :host nil, :process 1, :time 6476070300}
{:type :ok, :f :read, :value 38, :host "node3", :process 2, :time 6475196200}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 6494195900}
{:type :ok, :f :read, :value 38, :host "node1", :process 3, :time 6518848600}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 6508689800}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 6554931300}
{:type :ok, :f :read, :value 38, :host "node2", :process 0, :time 6597005200}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 6607501200}
{:type :ok, :f :write, :value 39, :host nil, :process 1, :time 6617463400}
{:type :invoke, :f :write, :value 40, :host nil, :process 1, :time 6623124400}
{:type :ok, :f :read, :value 38, :host "node1", :process 3, :time 6624985000}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 6647506200}
{:type :ok, :f :read, :value 40, :host "node2", :process 0, :time 6687563800}
{:type :ok, :f :read, :value 40, :host "node1", :process 3, :time 6694939500}
{:type :ok, :f :write, :value 40, :host nil, :process 1, :time 6702987200}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 6705256100}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 6709096800}
{:type :invoke, :f :write, :value 41, :host nil, :process 1, :time 6737923300}
{:type :ok, :f :read, :value 40, :host "node1", :process 3, :time 6778214800}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 6779310000}
{:type :ok, :f :read, :value 40, :host "node2", :process 0, :time 6825177600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 6840909900}
{:type :ok, :f :write, :value 41, :host nil, :process 1, :time 6855670600}
{:type :ok, :f :read, :value 40, :host "node3", :process 2, :time 6881460300}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 6894028800}
{:type :invoke, :f :write, :value 42, :host nil, :process 1, :time 6879425100}
{:type :ok, :f :read, :value 41, :host "node1", :process 3, :time 6906933800}
{:type :ok, :f :read, :value 41, :host "node2", :process 0, :time 6908559000}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 6910241700}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 6961748800}
{:type :ok, :f :read, :value 42, :host "node1", :process 3, :time 7012029900}
{:type :ok, :f :read, :value 42, :host "node3", :process 2, :time 7031374200}
{:type :ok, :f :read, :value 42, :host "node2", :process 0, :time 7040817500}
{:type :ok, :f :write, :value 42, :host nil, :process 1, :time 7035646300}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 7063180000}
{:type :invoke, :f :write, :value 43, :host nil, :process 1, :time 7067550200}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 7069845000}
{:type :invoke, :f :read, :value nil, :host "node1", :process 3, :time 7056834600}
{:type :ok, :f :read, :value 42, :host "node3", :process 2, :time 7147658300}
{:type :ok, :f :read, :value 42, :host "node2", :process 0, :time 7153966900}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 7173483600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 7201905700}
{:type :ok, :f :read, :value 42, :host "node3", :process 2, :time 7260315700}
{:type :ok, :f :read, :value 42, :host "node2", :process 0, :time 7309393700}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 7320557600}
{:type :ok, :f :read, :value 42, :host "node2", :process 0, :time 7343382300}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 7362233400}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 7291431300}
{:type :ok, :f :read, :value 42, :host "node2", :process 0, :time 7415051200}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 7420131900}
{:type :ok, :f :read, :value 42, :host "node2", :process 0, :time 7432057100}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 7437119300}
{:type :ok, :f :read, :value 42, :host "node3", :process 2, :time 7469613100}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 7490351400}
{:type :ok, :f :read, :value 42, :host "node2", :process 0, :time 7510789100}
{:type :invoke, :f :read, :value nil, :host "node2", :process 0, :time 7523356200}
{:type :ok, :f :read, :value 42, :host "node3", :process 2, :time 7539770800}
{:type :invoke, :f :read, :value nil, :host "node3", :process 2, :time 7556286300}
{:type :ok, :f :read, :value 42, :host "node2", :process 0, :time 7635942900}
{:type :ok, :f :read, :value 42, :host "node3", :process 2, :time 7635891200}
{:type :invoke, :f :read, :value nil, :host "node3", :process 0, :time 7655114800}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 7671400900}
{:type :ok, :f :read, :value 42, :host "node3", :process 0, :time 7680918200}
{:type :invoke, :f :read, :value nil, :host "node3", :process 0, :time 7694361300}
{:type :ok, :f :read, :value 42, :host "node2", :process 2, :time 7729171000}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 7755317200}
{:type :ok, :f :read, :value 42, :host "node3", :process 0, :time 7781257000}
{:type :ok, :f :read, :value 42, :host "node2", :process 2, :time 7794274700}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 7806643800}
{:type :invoke, :f :read, :value nil, :host "node3", :process 0, :time 7806543000}
{:type :ok, :f :read, :value 42, :host "node2", :process 2, :time 7858923900}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 7889521900}
{:type :ok, :f :read, :value 42, :host "node3", :process 0, :time 7905887800}
{:type :invoke, :f :read, :value nil, :host "node3", :process 0, :time 7922354300}
{:type :ok, :f :read, :value 42, :host "node3", :process 0, :time 8009936900}
{:type :ok, :f :read, :value 42, :host "node2", :process 2, :time 8014318600}
{:type :invoke, :f :read, :value nil, :host "node3", :process 0, :time 8026988900}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 8028976900}
{:type :ok, :f :read, :value 42, :host "node2", :process 2, :time 8094437000}
{:type :invoke, :f :read, :value nil, :host "node2", :process 2, :time 8120655000}
{:type :ok, :f :read, :value 42, :host "node3", :process 0, :time 8119399600}
{:type :info, :f :write, :value 43, :host nil, :process 1, :time 8131601500, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 0, :time 8127105900}
{:type :info, :f :read, :value nil, :host "node1", :process 3, :time 8156538500, :error "indeterminate: Read timed out"}
{:type :ok, :f :read, :value 42, :host "node2", :process 2, :time 8195297600}
{:type :ok, :f :read, :value 42, :host "node3", :process 0, :time 8200296200}
{:type :invoke, :f :write, :value 44, :host nil, :process 2, :time 8237948800}
{:type :invoke, :f :read, :value nil, :host "node1", :process 0, :time 8266018700}
{:type :invoke, :f :read, :value nil, :host "node2", :process 13, :time 8379779100}
{:type :invoke, :f :read, :value nil, :host "node3", :process 15, :time 8471683100}
{:type :info, :f :write, :value 44, :host nil, :process 2, :time 9342853100, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 45, :host nil, :process 14, :time 9361672400}
{:type :info, :f :read, :value nil, :host "node1", :process 0, :time 9426689700, :error "indeterminate: Read timed out"}
{:type :info, :f :read, :value nil, :host "node2", :process 13, :time 9432739000, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 12, :time 9432224400}
{:type :invoke, :f :read, :value nil, :host "node2", :process 25, :time 9450048800}
{:type :info, :f :read, :value nil, :host "node3", :process 15, :time 9494985500, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 27, :time 9505043800}
{:type :info, :f :write, :value 45, :host nil, :process 14, :time 10369999100, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 46, :host nil, :process 26, :time 10378395900}
{:type :info, :f :read, :value nil, :host "node1", :process 12, :time 10446694900, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 24, :time 10463120400}
{:type :info, :f :read, :value nil, :host "node2", :process 25, :time 10482639300, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 37, :time 10501528000}
{:type :info, :f :read, :value nil, :host "node3", :process 27, :time 10513338800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 39, :time 10534772800}
{:type :info, :f :write, :value 46, :host nil, :process 26, :time 11386123400, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 47, :host nil, :process 38, :time 11392524500}
{:type :info, :f :read, :value nil, :host "node1", :process 24, :time 11475023100, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 36, :time 11486526400}
{:type :info, :f :read, :value nil, :host "node2", :process 37, :time 11530221300, :error "indeterminate: Read timed out"}
{:type :info, :f :read, :value nil, :host "node3", :process 39, :time 11550787800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 49, :time 11555388200}
{:type :invoke, :f :read, :value nil, :host "node3", :process 51, :time 11579981600}
{:type :info, :f :write, :value 47, :host nil, :process 38, :time 12399824300, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 48, :host nil, :process 50, :time 12405861800}
{:type :info, :f :read, :value nil, :host "node1", :process 36, :time 12498193500, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 48, :time 12509109900}
{:type :info, :f :read, :value nil, :host "node2", :process 49, :time 12582578000, :error "indeterminate: Read timed out"}
{:type :info, :f :read, :value nil, :host "node3", :process 51, :time 12590608000, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 61, :time 12601564800}
{:type :invoke, :f :read, :value nil, :host "node3", :process 63, :time 12610023200}
{:type :info, :f :write, :value 48, :host nil, :process 50, :time 13415200100, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 49, :host nil, :process 62, :time 13425178600}
{:type :info, :f :read, :value nil, :host "node1", :process 48, :time 13514324800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 60, :time 13517713400}
{:type :info, :f :read, :value nil, :host "node3", :process 63, :time 13636224800, :error "indeterminate: Read timed out"}
{:type :info, :f :read, :value nil, :host "node2", :process 61, :time 13643096800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 75, :time 13649247300}
{:type :invoke, :f :read, :value nil, :host "node2", :process 73, :time 13662664800}
{:type :info, :f :write, :value 49, :host nil, :process 62, :time 14430304100, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 50, :host nil, :process 74, :time 14434962600}
{:type :info, :f :read, :value nil, :host "node1", :process 60, :time 14524695500, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 72, :time 14527850400}
{:type :info, :f :read, :value nil, :host "node3", :process 75, :time 14682774200, :error "indeterminate: Read timed out"}
{:type :info, :f :read, :value nil, :host "node2", :process 73, :time 14684098900, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 85, :time 14760725100}
{:type :invoke, :f :read, :value nil, :host "node3", :process 87, :time 14757005300}
{:type :info, :f :write, :value 50, :host nil, :process 74, :time 15444311400, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 51, :host nil, :process 86, :time 15448730400}
{:type :info, :f :read, :value nil, :host "node1", :process 72, :time 15537603700, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 84, :time 15545310600}
{:type :info, :f :read, :value nil, :host "node3", :process 87, :time 15779438400, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 99, :time 15781984200}
{:type :info, :f :read, :value nil, :host "node2", :process 85, :time 15785504000, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 97, :time 15806407900}
{:type :info, :f :write, :value 51, :host nil, :process 86, :time 16458593800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 52, :host nil, :process 98, :time 16473946900}
{:type :info, :f :read, :value nil, :host "node1", :process 84, :time 16552412900, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 96, :time 16567704200}
{:type :info, :f :read, :value nil, :host "node3", :process 99, :time 16786330500, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 111, :time 16788729600}
{:type :info, :f :read, :value nil, :host "node2", :process 97, :time 16831196000, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 109, :time 16858395800}
{:type :info, :f :write, :value 52, :host nil, :process 98, :time 17481393100, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 53, :host nil, :process 110, :time 17494223200}
{:type :info, :f :read, :value nil, :host "node1", :process 96, :time 17576143600, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 108, :time 17591352800}
{:type :info, :f :read, :value nil, :host "node3", :process 111, :time 17793155300, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 123, :time 17795543500}
{:type :info, :f :read, :value nil, :host "node2", :process 109, :time 17866172500, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 121, :time 17874711500}
{:type :info, :f :write, :value 53, :host nil, :process 110, :time 18512400100, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 54, :host nil, :process 122, :time 18515030500}
{:type :info, :f :read, :value nil, :host "node1", :process 108, :time 18606694000, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 120, :time 18610590500}
{:type :info, :f :read, :value nil, :host "node3", :process 123, :time 18800767800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 135, :time 18803703400}
{:type :info, :f :read, :value nil, :host "node2", :process 121, :time 18881004000, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 133, :time 18904012000}
{:type :info, :f :write, :value 54, :host nil, :process 122, :time 19520592400, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 55, :host nil, :process 134, :time 19533377300}
{:type :info, :f :read, :value nil, :host "node1", :process 120, :time 19615467300, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 132, :time 19620085400}
{:type :info, :f :read, :value nil, :host "node3", :process 135, :time 19809363200, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 147, :time 19813549100}
{:type :info, :f :read, :value nil, :host "node2", :process 133, :time 19930571200, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 145, :time 19940825000}
{:type :info, :f :write, :value 55, :host nil, :process 134, :time 20537785800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 56, :host nil, :process 146, :time 20541053700}
{:type :info, :f :read, :value nil, :host "node1", :process 132, :time 20625224700, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 144, :time 20631994100}
{:type :info, :f :read, :value nil, :host "node3", :process 147, :time 20817230000, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 159, :time 20820961000}
{:type :info, :f :read, :value nil, :host "node2", :process 145, :time 20948909700, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 157, :time 20963308300}
{:type :info, :f :write, :value 56, :host nil, :process 146, :time 21547867800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 57, :host nil, :process 158, :time 21551192600}
{:type :info, :f :read, :value nil, :host "node1", :process 144, :time 21638144900, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 156, :time 21660785400}
{:type :info, :f :read, :value nil, :host "node3", :process 159, :time 21825454000, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 171, :time 21827784200}
{:type :info, :f :read, :value nil, :host "node2", :process 157, :time 21974083400, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 169, :time 22014512800}
{:type :info, :f :write, :value 57, :host nil, :process 158, :time 22557836200, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 58, :host nil, :process 170, :time 22562164700}
{:type :info, :f :read, :value nil, :host "node1", :process 156, :time 22689855800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 168, :time 22710568700}
{:type :info, :f :read, :value nil, :host "node3", :process 171, :time 22831031700, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 183, :time 22832466800}
{:type :info, :f :read, :value nil, :host "node2", :process 169, :time 23035610100, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 181, :time 23048929700}
{:type :info, :f :write, :value 58, :host nil, :process 170, :time 23572762400, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 59, :host nil, :process 182, :time 23586985500}
{:type :info, :f :read, :value nil, :host "node1", :process 168, :time 23722710900, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 180, :time 23739815200}
{:type :info, :f :read, :value nil, :host "node3", :process 183, :time 23837181800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 195, :time 23839761100}
{:type :info, :f :read, :value nil, :host "node2", :process 181, :time 24057348200, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 193, :time 24069025400}
{:type :info, :f :write, :value 59, :host nil, :process 182, :time 24591831000, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 60, :host nil, :process 194, :time 24603527700}
{:type :info, :f :read, :value nil, :host "node1", :process 180, :time 24746231600, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 192, :time 24766094400}
{:type :info, :f :read, :value nil, :host "node3", :process 195, :time 24843298100, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 207, :time 24844735000}
{:type :info, :f :read, :value nil, :host "node2", :process 193, :time 25077620800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 205, :time 25111987700}
{:type :info, :f :write, :value 60, :host nil, :process 194, :time 25611297300, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 61, :host nil, :process 206, :time 25626380100}
{:type :info, :f :read, :value nil, :host "node1", :process 192, :time 25776452800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 204, :time 25796269900}
{:type :info, :f :read, :value nil, :host "node3", :process 207, :time 25849045000, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 219, :time 25851074000}
{:type :info, :f :read, :value nil, :host "node2", :process 205, :time 26121669700, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 217, :time 26143130400}
{:type :info, :f :write, :value 61, :host nil, :process 206, :time 26631373300, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 62, :host nil, :process 218, :time 26645214900}
{:type :info, :f :read, :value nil, :host "node1", :process 204, :time 26813147500, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 216, :time 26830179200}
{:type :info, :f :read, :value nil, :host "node3", :process 219, :time 26860381400, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 231, :time 26862656500}
{:type :info, :f :read, :value nil, :host "node2", :process 217, :time 27150835400, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 229, :time 27165144000}
{:type :info, :f :write, :value 62, :host nil, :process 218, :time 27651362000, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 63, :host nil, :process 230, :time 27669924900}
{:type :info, :f :read, :value nil, :host "node1", :process 216, :time 27844116000, :error "indeterminate: Read timed out"}
{:type :info, :f :read, :value nil, :host "node3", :process 231, :time 27867461900, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 228, :time 27887283200}
{:type :invoke, :f :read, :value nil, :host "node3", :process 243, :time 27894591200}
{:type :info, :f :read, :value nil, :host "node2", :process 229, :time 28171958100, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 241, :time 28185617800}
{:type :info, :f :write, :value 63, :host nil, :process 230, :time 28679963700, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 64, :host nil, :process 242, :time 28703516500}
{:type :info, :f :read, :value nil, :host "node3", :process 243, :time 28903150400, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 255, :time 28907061600}
{:type :info, :f :read, :value nil, :host "node1", :process 228, :time 28926914600, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 240, :time 28954586500}
{:type :info, :f :isolate-rejoin-primary, :value "Isolated/rejoined", :process :nemesis, :time 28995235000}
{:type :info, :f :read, :value nil, :host "node2", :process 241, :time 29191421100, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 253, :time 29205569300}
{:type :info, :f :write, :value 64, :host nil, :process 242, :time 29708422800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 65, :host nil, :process 254, :time 29722928600}
{:type :info, :f :read, :value nil, :host "node3", :process 255, :time 29915322300, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 267, :time 29917428100}
{:type :info, :f :read, :value nil, :host "node1", :process 240, :time 29983585700, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 252, :time 30011037800}
{:type :info, :f :read, :value nil, :host "node2", :process 253, :time 30211264600, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 265, :time 30229707300}
{:type :info, :f :write, :value 65, :host nil, :process 254, :time 30731648400, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 66, :host nil, :process 266, :time 30736858600}
{:type :info, :f :read, :value nil, :host "node3", :process 267, :time 30924515700, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 279, :time 30926503700}
{:type :info, :f :read, :value nil, :host "node1", :process 252, :time 31035623400, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 264, :time 31067433000}
{:type :info, :f :read, :value nil, :host "node2", :process 265, :time 31246683500, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 277, :time 31268496700}
{:type :info, :f :write, :value 66, :host nil, :process 266, :time 31743896100, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 67, :host nil, :process 278, :time 31760846400}
{:type :info, :f :read, :value nil, :host "node3", :process 279, :time 31933793200, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 291, :time 31936344600}
{:type :info, :f :read, :value nil, :host "node1", :process 264, :time 32072865700, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 276, :time 32078109900}
{:type :info, :f :read, :value nil, :host "node2", :process 277, :time 32274293800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 289, :time 32276412800}
{:type :info, :f :write, :value 67, :host nil, :process 278, :time 32768242400, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 68, :host nil, :process 290, :time 32771894400}
{:type :info, :f :read, :value nil, :host "node3", :process 291, :time 32940469000, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 303, :time 32943097600}
{:type :info, :f :read, :value nil, :host "node1", :process 276, :time 33084027000, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 288, :time 33089115200}
{:type :info, :f :read, :value nil, :host "node2", :process 289, :time 33280224700, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 301, :time 33291367600}
{:type :ok, :f :read, :value 67, :host "node3", :process 303, :time 33381037700}
{:type :invoke, :f :read, :value nil, :host "node3", :process 303, :time 33381961200}
{:type :info, :f :write, :value 68, :host nil, :process 290, :time 33778647300, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 69, :host nil, :process 302, :time 33790866600}
{:type :info, :f :read, :value nil, :host "node1", :process 288, :time 34099865900, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 300, :time 34114787700}
{:type :info, :f :read, :value nil, :host "node2", :process 301, :time 34296183800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node2", :process 313, :time 34299784400}
{:type :info, :f :read, :value nil, :host "node3", :process 303, :time 34386620500, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node3", :process 315, :time 34388820300}
{:type :info, :f :write, :value 69, :host nil, :process 302, :time 34795079800, :error "indeterminate: Read timed out"}
{:type :invoke, :f :write, :value 70, :host nil, :process 314, :time 34797751400}
{:type :ok, :f :read, :value 58, :host "node3", :process 315, :time 35103300700}
{:type :invoke, :f :read, :value nil, :host "node3", :process 315, :time 35106850000}
{:type :info, :f :read, :value nil, :host "node1", :process 300, :time 35123397200, :error "indeterminate: Read timed out"}
{:type :invoke, :f :read, :value nil, :host "node1", :process 312, :time 35137060100}
{:type :ok, :f :read, :value 60, :host "node2", :process 313, :time 35198925700}
{:type :ok, :f :read, :value 70, :host "node3", :process 315, :time 35202909500}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 35204988200}
{:type :invoke, :f :read, :value nil, :host "node3", :process 313, :time 35206490900}
{:type :ok, :f :write, :value 70, :host nil, :process 314, :time 35288151100}
{:type :invoke, :f :write, :value 71, :host nil, :process 314, :time 35293448500}
{:type :ok, :f :read, :value 63, :host "node3", :process 313, :time 35304277600}
{:type :ok, :f :read, :value 64, :host "node1", :process 312, :time 35328405400}
{:type :invoke, :f :read, :value nil, :host "node3", :process 313, :time 35332873500}
{:type :invoke, :f :read, :value nil, :host "node1", :process 312, :time 35347338000}
{:type :ok, :f :read, :value 71, :host "node3", :process 313, :time 35372514800}
{:type :invoke, :f :read, :value nil, :host "node3", :process 313, :time 35377928100}
{:type :ok, :f :write, :value 71, :host nil, :process 314, :time 35383302100}
{:type :invoke, :f :write, :value 72, :host nil, :process 314, :time 35389086100}
{:type :ok, :f :read, :value 64, :host "node2", :process 315, :time 35403742800}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 35414505500}
{:type :ok, :f :read, :value 71, :host "node1", :process 312, :time 35439660300}
{:type :ok, :f :write, :value 72, :host nil, :process 314, :time 35438375100}
{:type :invoke, :f :write, :value 73, :host nil, :process 312, :time 35452626900}
{:type :ok, :f :read, :value 72, :host "node2", :process 315, :time 35457797800}
{:type :ok, :f :read, :value 71, :host "node3", :process 313, :time 35459070700}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 35463881600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 35477419700}
{:type :invoke, :f :read, :value nil, :host "node3", :process 313, :time 35494076800}
{:type :ok, :f :write, :value 73, :host nil, :process 312, :time 35499072400}
{:type :ok, :f :read, :value 73, :host "node1", :process 314, :time 35510290200}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 35544927800}
{:type :invoke, :f :write, :value 74, :host nil, :process 312, :time 35543704300}
{:type :ok, :f :read, :value 73, :host "node2", :process 315, :time 35551980300}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 35575498700}
{:type :ok, :f :read, :value 73, :host "node1", :process 314, :time 35591078300}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 35613721500}
{:type :ok, :f :read, :value 73, :host "node3", :process 313, :time 35615028800}
{:type :ok, :f :write, :value 74, :host nil, :process 312, :time 35621325000}
{:type :ok, :f :read, :value 74, :host "node1", :process 314, :time 35665119800}
{:type :ok, :f :read, :value 74, :host "node2", :process 315, :time 35665297900}
{:type :invoke, :f :write, :value 75, :host nil, :process 312, :time 35680227400}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 35694254700}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 35695103400}
{:type :invoke, :f :read, :value nil, :host "node3", :process 313, :time 35690884500}
{:type :ok, :f :write, :value 75, :host nil, :process 312, :time 35709579900}
{:type :invoke, :f :write, :value 76, :host nil, :process 312, :time 35747170400}
{:type :ok, :f :read, :value 75, :host "node1", :process 314, :time 35759103000}
{:type :ok, :f :read, :value 75, :host "node2", :process 315, :time 35761803500}
{:type :ok, :f :write, :value 76, :host nil, :process 312, :time 35772415900}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 35776672900}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 35777609600}
{:type :invoke, :f :write, :value 77, :host nil, :process 312, :time 35795020900}
{:type :ok, :f :read, :value 76, :host "node3", :process 313, :time 35817127200}
{:type :ok, :f :read, :value 76, :host "node1", :process 314, :time 35826678300}
{:type :ok, :f :read, :value 76, :host "node2", :process 315, :time 35829211900}
{:type :invoke, :f :read, :value nil, :host "node3", :process 313, :time 35835269600}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 35849458900}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 35855628900}
{:type :ok, :f :write, :value 77, :host nil, :process 312, :time 35855392600}
{:type :ok, :f :read, :value 77, :host "node1", :process 314, :time 35909566300}
{:type :invoke, :f :write, :value 78, :host nil, :process 312, :time 35922884900}
{:type :ok, :f :read, :value 77, :host "node2", :process 315, :time 35937145700}
{:type :ok, :f :read, :value 77, :host "node3", :process 313, :time 35928729800}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 35946935700}
{:type :invoke, :f :read, :value nil, :host "node3", :process 315, :time 35959394800}
{:type :invoke, :f :read, :value nil, :host "node2", :process 313, :time 35966070000}
{:type :ok, :f :write, :value 78, :host nil, :process 312, :time 35996097200}
{:type :ok, :f :read, :value 78, :host "node2", :process 313, :time 36014797500}
{:type :ok, :f :read, :value 78, :host "node1", :process 314, :time 36017843600}
{:type :invoke, :f :write, :value 79, :host nil, :process 312, :time 36018375900}
{:type :ok, :f :read, :value 78, :host "node3", :process 315, :time 36020451200}
{:type :invoke, :f :read, :value nil, :host "node2", :process 313, :time 36047457600}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 36048602400}
{:type :invoke, :f :read, :value nil, :host "node3", :process 315, :time 36055317200}
{:type :ok, :f :read, :value 79, :host "node2", :process 313, :time 36103620100}
{:type :ok, :f :read, :value 79, :host "node3", :process 315, :time 36118620200}
{:type :ok, :f :read, :value 79, :host "node1", :process 314, :time 36122194100}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 36129117800}
{:type :invoke, :f :read, :value nil, :host "node3", :process 313, :time 36131776700}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 36148849800}
{:type :ok, :f :write, :value 79, :host nil, :process 312, :time 36167781800}
{:type :invoke, :f :write, :value 80, :host nil, :process 312, :time 36216613800}
{:type :ok, :f :read, :value 79, :host "node2", :process 315, :time 36269818200}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 36278014500}
{:type :ok, :f :read, :value 79, :host "node3", :process 313, :time 36293416900}
{:type :ok, :f :read, :value 79, :host "node1", :process 314, :time 36335116000}
{:type :ok, :f :read, :value 79, :host "node2", :process 315, :time 36344076700}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 36348630100}
{:type :invoke, :f :read, :value nil, :host "node3", :process 313, :time 36313812400}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 36351793300}
{:type :ok, :f :write, :value 80, :host nil, :process 312, :time 36424603800}
{:type :ok, :f :read, :value 80, :host "node1", :process 314, :time 36429852900}
{:type :invoke, :f :write, :value 81, :host nil, :process 312, :time 36443871000}
{:type :ok, :f :read, :value 80, :host "node2", :process 315, :time 36450486100}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 36452115700}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 36469540900}
{:type :ok, :f :read, :value 80, :host "node3", :process 313, :time 36506569600}
{:type :ok, :f :read, :value 81, :host "node2", :process 315, :time 36529195100}
{:type :ok, :f :write, :value 81, :host nil, :process 312, :time 36530986400}
{:type :invoke, :f :read, :value nil, :host "node3", :process 313, :time 36525489100}
{:type :ok, :f :read, :value 81, :host "node1", :process 314, :time 36537865400}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 36558793400}
{:type :invoke, :f :write, :value 82, :host nil, :process 312, :time 36560270800}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 36563473300}
{:type :ok, :f :read, :value 81, :host "node3", :process 313, :time 36625165200}
{:type :ok, :f :write, :value 82, :host nil, :process 312, :time 36636983300}
{:type :invoke, :f :read, :value nil, :host "node3", :process 313, :time 36654283700}
{:type :ok, :f :read, :value 82, :host "node1", :process 314, :time 36657921900}
{:type :invoke, :f :write, :value 83, :host nil, :process 312, :time 36658252600}
{:type :ok, :f :read, :value 82, :host "node2", :process 315, :time 36667607900}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 36674453500}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 36684437400}
{:type :ok, :f :read, :value 83, :host "node3", :process 313, :time 36745759200}
{:type :invoke, :f :write, :value 84, :host nil, :process 313, :time 36753992400}
{:type :ok, :f :write, :value 83, :host nil, :process 312, :time 36731948300}
{:type :ok, :f :read, :value 83, :host "node2", :process 315, :time 36765041700}
{:type :ok, :f :read, :value 83, :host "node1", :process 314, :time 36782331600}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 36789122400}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 36795334600}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 36796858000}
{:type :ok, :f :read, :value 83, :host "node2", :process 315, :time 36829289600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 36830473600}
{:type :ok, :f :write, :value 84, :host nil, :process 313, :time 36880176600}
{:type :ok, :f :read, :value 84, :host "node2", :process 315, :time 36887400600}
{:type :ok, :f :read, :value 84, :host "node3", :process 312, :time 36898774100}
{:type :ok, :f :read, :value 84, :host "node1", :process 314, :time 36899456100}
{:type :invoke, :f :write, :value 85, :host nil, :process 313, :time 36910569100}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 36912167600}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 36926906100}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 36926906100}
{:type :ok, :f :write, :value 85, :host nil, :process 313, :time 36953780900}
{:type :ok, :f :read, :value 85, :host "node1", :process 314, :time 36974947800}
{:type :ok, :f :read, :value 85, :host "node2", :process 315, :time 36987299600}
{:type :invoke, :f :write, :value 86, :host nil, :process 313, :time 36991270300}
{:type :ok, :f :read, :value 85, :host "node3", :process 312, :time 36993197700}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 37006566000}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 37016287400}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 37024035500}
{:type :ok, :f :read, :value 85, :host "node1", :process 314, :time 37058353600}
{:type :ok, :f :read, :value 85, :host "node3", :process 312, :time 37063201700}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 37077122800}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 37083889700}
{:type :ok, :f :read, :value 85, :host "node2", :process 315, :time 37069777600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 37138299500}
{:type :ok, :f :read, :value 85, :host "node3", :process 312, :time 37169214500}
{:type :ok, :f :read, :value 86, :host "node1", :process 314, :time 37172485700}
{:type :ok, :f :write, :value 86, :host nil, :process 313, :time 37174463100}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 37200206200}
{:type :invoke, :f :write, :value 87, :host nil, :process 313, :time 37201234000}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 37199508600}
{:type :ok, :f :read, :value 86, :host "node2", :process 315, :time 37210786500}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 37261505800}
{:type :ok, :f :read, :value 86, :host "node3", :process 312, :time 37300126900}
{:type :ok, :f :write, :value 87, :host nil, :process 313, :time 37300605400}
{:type :ok, :f :read, :value 87, :host "node1", :process 314, :time 37303536100}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 37324931200}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 37328415600}
{:type :invoke, :f :write, :value 88, :host nil, :process 313, :time 37326131500}
{:type :ok, :f :read, :value 87, :host "node2", :process 315, :time 37338013600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 37371497400}
{:type :ok, :f :read, :value 87, :host "node1", :process 314, :time 37399627800}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 37437824200}
{:type :ok, :f :read, :value 87, :host "node3", :process 312, :time 37506821900}
{:type :ok, :f :write, :value 88, :host nil, :process 313, :time 37520672400}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 37522228400}
{:type :invoke, :f :write, :value 89, :host nil, :process 313, :time 37530118400}
{:type :ok, :f :read, :value 88, :host "node2", :process 315, :time 37543566900}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 37548528500}
{:type :ok, :f :read, :value 88, :host "node1", :process 314, :time 37568471200}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 37585674700}
{:type :ok, :f :read, :value 88, :host "node3", :process 312, :time 37615449900}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 37646570800}
{:type :ok, :f :read, :value 89, :host "node2", :process 315, :time 37680168600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 37687575700}
{:type :ok, :f :write, :value 89, :host nil, :process 313, :time 37713943400}
{:type :invoke, :f :write, :value 90, :host nil, :process 313, :time 37726286300}
{:type :ok, :f :read, :value 89, :host "node1", :process 314, :time 37757998000}
{:type :ok, :f :read, :value 89, :host "node2", :process 315, :time 37760249400}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 37777138000}
{:type :ok, :f :read, :value 89, :host "node3", :process 312, :time 37768819500}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 37778840500}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 37790363500}
{:type :ok, :f :write, :value 90, :host nil, :process 313, :time 37833275500}
{:type :ok, :f :read, :value 90, :host "node1", :process 314, :time 37877959100}
{:type :invoke, :f :write, :value 91, :host nil, :process 313, :time 37897636500}
{:type :ok, :f :read, :value 90, :host "node2", :process 315, :time 37907747100}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 37910493300}
{:type :ok, :f :read, :value 90, :host "node3", :process 312, :time 37954216600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 37962825300}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 37970358300}
{:type :ok, :f :read, :value 91, :host "node3", :process 312, :time 38016025900}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 38023483000}
{:type :ok, :f :write, :value 91, :host nil, :process 313, :time 38034165200}
{:type :ok, :f :read, :value 91, :host "node2", :process 315, :time 38034797100}
{:type :invoke, :f :write, :value 92, :host nil, :process 313, :time 38055804000}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 38056781500}
{:type :ok, :f :read, :value 91, :host "node3", :process 312, :time 38071332900}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 38100508100}
{:type :ok, :f :read, :value 91, :host "node1", :process 314, :time 38114496200}
{:type :ok, :f :write, :value 92, :host nil, :process 313, :time 38129070800}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 38150886400}
{:type :invoke, :f :write, :value 93, :host nil, :process 313, :time 38158322300}
{:type :ok, :f :read, :value 92, :host "node2", :process 315, :time 38147888300}
{:type :ok, :f :read, :value 92, :host "node1", :process 314, :time 38199815600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 38205538600}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 38208161100}
{:type :ok, :f :read, :value 92, :host "node1", :process 314, :time 38284738400}
{:type :invoke, :f :read, :value nil, :host "node3", :process 314, :time 38290517100}
{:type :ok, :f :read, :value 92, :host "node3", :process 312, :time 38277119200}
{:type :ok, :f :write, :value 93, :host nil, :process 313, :time 38303258000}
{:type :invoke, :f :read, :value nil, :host "node1", :process 312, :time 38325217900}
{:type :ok, :f :read, :value 93, :host "node2", :process 315, :time 38322947700}
{:type :invoke, :f :write, :value 94, :host nil, :process 313, :time 38346758100}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 38365352500}
{:type :ok, :f :read, :value 93, :host "node3", :process 314, :time 38402882300}
{:type :ok, :f :read, :value 93, :host "node1", :process 312, :time 38404625000}
{:type :invoke, :f :read, :value nil, :host "node3", :process 314, :time 38413481000}
{:type :invoke, :f :read, :value nil, :host "node1", :process 312, :time 38416913900}
{:type :ok, :f :read, :value 93, :host "node2", :process 315, :time 38475907900}
{:type :ok, :f :read, :value 94, :host "node3", :process 314, :time 38488299200}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 38502781400}
{:type :ok, :f :write, :value 94, :host nil, :process 313, :time 38502929200}
{:type :invoke, :f :read, :value nil, :host "node3", :process 314, :time 38505061700}
{:type :invoke, :f :write, :value 95, :host nil, :process 313, :time 38523097600}
{:type :ok, :f :read, :value 94, :host "node1", :process 312, :time 38531388400}
{:type :invoke, :f :read, :value nil, :host "node1", :process 312, :time 38560777400}
{:type :ok, :f :read, :value 94, :host "node3", :process 314, :time 38569889000}
{:type :invoke, :f :read, :value nil, :host "node3", :process 314, :time 38604413700}
{:type :ok, :f :read, :value 94, :host "node2", :process 315, :time 38610316900}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 38659156300}
{:type :ok, :f :read, :value 94, :host "node3", :process 314, :time 38685942300}
{:type :invoke, :f :read, :value nil, :host "node3", :process 314, :time 38687581100}
{:type :ok, :f :read, :value 94, :host "node2", :process 315, :time 38720376800}
{:type :ok, :f :read, :value 95, :host "node3", :process 314, :time 38751535100}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 38745409400}
{:type :invoke, :f :read, :value nil, :host "node3", :process 314, :time 38753145900}
{:type :ok, :f :read, :value 95, :host "node3", :process 314, :time 38824814500}
{:type :invoke, :f :read, :value nil, :host "node3", :process 314, :time 38834190000}
{:type :ok, :f :write, :value 95, :host nil, :process 313, :time 38864472900}
{:type :ok, :f :read, :value 94, :host "node1", :process 312, :time 38874009200}
{:type :invoke, :f :write, :value 96, :host nil, :process 313, :time 38878763300}
{:type :invoke, :f :read, :value nil, :host "node1", :process 312, :time 38881894200}
{:type :ok, :f :read, :value 95, :host "node3", :process 314, :time 38911440700}
{:type :ok, :f :read, :value 95, :host "node2", :process 315, :time 38911162900}
{:type :invoke, :f :read, :value nil, :host "node3", :process 315, :time 38957539500}
{:type :invoke, :f :read, :value nil, :host "node2", :process 314, :time 38956807000}
{:type :ok, :f :write, :value 96, :host nil, :process 313, :time 38989155200}
{:type :ok, :f :read, :value 95, :host "node1", :process 312, :time 38990687700}
{:type :invoke, :f :read, :value nil, :host "node1", :process 312, :time 39003231200}
{:type :invoke, :f :write, :value 97, :host nil, :process 313, :time 39003088800}
{:type :ok, :f :read, :value 96, :host "node2", :process 314, :time 39027621200}
{:type :invoke, :f :read, :value nil, :host "node2", :process 314, :time 39039545900}
{:type :ok, :f :read, :value 97, :host "node2", :process 314, :time 39112572300}
{:type :invoke, :f :read, :value nil, :host "node2", :process 314, :time 39114831500}
{:type :ok, :f :write, :value 97, :host nil, :process 313, :time 39142824100}
{:type :invoke, :f :write, :value 98, :host nil, :process 313, :time 39149263500}
{:type :ok, :f :read, :value 97, :host "node2", :process 314, :time 39159835400}
{:type :ok, :f :read, :value 96, :host "node3", :process 315, :time 39162679100}
{:type :ok, :f :read, :value 97, :host "node1", :process 312, :time 39165550200}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 39180953900}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 39181139900}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 39182796200}
{:type :ok, :f :read, :value 97, :host "node2", :process 315, :time 39228965600}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 39249498700}
{:type :ok, :f :read, :value 97, :host "node2", :process 315, :time 39280442700}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 39281905700}
{:type :ok, :f :write, :value 98, :host nil, :process 313, :time 39312963800}
{:type :invoke, :f :write, :value 99, :host nil, :process 313, :time 39323156300}
{:type :ok, :f :read, :value 98, :host "node1", :process 314, :time 39341633600}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 39357171600}
{:type :ok, :f :read, :value 98, :host "node2", :process 315, :time 39381219200}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 39396216300}
{:type :ok, :f :read, :value 98, :host "node2", :process 315, :time 39515394400}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 39520752900}
{:type :ok, :f :write, :value 99, :host nil, :process 313, :time 39614294900}
{:type :invoke, :f :write, :value 100, :host nil, :process 313, :time 39615628900}
{:type :ok, :f :read, :value 99, :host "node2", :process 315, :time 39629784900}
{:type :invoke, :f :read, :value nil, :host "node2", :process 315, :time 39631292600}
{:type :ok, :f :read, :value 98, :host "node3", :process 312, :time 39658055100}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 39659551500}
{:type :ok, :f :read, :value 99, :host "node3", :process 312, :time 39718450200}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 39723329700}
{:type :ok, :f :read, :value 99, :host "node1", :process 314, :time 39756823700}
{:type :invoke, :f :read, :value nil, :host "node1", :process 314, :time 39764869200}
{:type :ok, :f :read, :value 99, :host "node3", :process 312, :time 39774175600}
{:type :ok, :f :read, :value 99, :host "node2", :process 315, :time 39762001000}
{:type :invoke, :f :read, :value nil, :host "node2", :process 312, :time 39804526400}
{:type :invoke, :f :read, :value nil, :host "node3", :process 315, :time 39806538200}
{:type :ok, :f :read, :value 99, :host "node2", :process 312, :time 39923614700}
{:type :invoke, :f :read, :value nil, :host "node2", :process 312, :time 39941164200}
{:type :ok, :f :read, :value 99, :host "node3", :process 315, :time 39950928400}
{:type :ok, :f :read, :value 99, :host "node2", :process 312, :time 39990361900}
{:type :invoke, :f :read, :value nil, :host "node3", :process 315, :time 39983435500}
{:type :invoke, :f :read, :value nil, :host "node2", :process 312, :time 40000480700}
{:type :ok, :f :write, :value 100, :host nil, :process 313, :time 40144916500}
{:type :invoke, :f :read, :value nil, :host "node2", :process 313, :time 40153797700}
{:type :ok, :f :read, :value 100, :host "node3", :process 315, :time 40168087900}
{:type :invoke, :f :write, :value 101, :host nil, :process 315, :time 40180402200}
{:type :ok, :f :read, :value 99, :host "node2", :process 312, :time 40138254200}
{:type :invoke, :f :read, :value nil, :host "node3", :process 312, :time 40193487400}
{:type :ok, :f :read, :value 100, :host "node2", :process 313, :time 40261633300}
{:type :ok, :f :read, :value 100, :host "node1", :process 314, :time 40328889600}
{:type :ok, :f :write, :value 101, :host nil, :process 315, :time 40458271400}
{:type :ok, :f :read, :value 100, :host "node3", :process 312, :time 40467045900}
